# VCenterVMWare

./: .gitignore  README.md  vSphere-Samples.sln
VCenterVMWare/VCenterVMWare/: Program.cs  VCenterVMWare.csproj
VCenterVMWare/VCenterVMWare/Application/: UserApplication.cs
VCenterVMWare/VCenterVMWare/Application/Interface/: IUserApplication.cs
VCenterVMWare/VCenterVMWare/Controllers/: UserController.cs
VCenterVMWare/VCenterVMWare/Models/: ErrorViewModel.cs  UserEntity.cs
VCenterVMWare/VCenterVMWare/Models/Base/: EntityBase.cs
VCenterVMWare/VCenterVMWare/Models/VCenterAPIs/: VM.cs
VCenterVMWare/VCenterVMWare/Repositories/: UserRepository.cs
VCenterVMWare/VCenterVMWare/Repositories/Base/: Repository.cs  RepositoryBasePOST.cs
VCenterVMWare/VCenterVMWare/Services/: Service.cs
VCenterVMWare/VCenterVMWare/Services/Inteface/: IService.cs
VCenterVMWare/VCenterVMWare/Utils/: AppSettings.cs
VCenterVMWare/VCenterVMWare/Views/Shared/: _Layout.cshtml
VSphere/: PdfHtml.txt  Program.cs  Startup.cs  VSphere.csproj  appsettings.json
VSphere/Application/: DataStoreApplication.cs  FolderApplication.cs  HostApplication.cs  ResourcePoolApplication.cs  ServerApplication.cs  UserApplication.cs  VMApplication.cs
VSphere/Application/Base/: ServiceBase.cs
VSphere/Application/Interface/: IDataStoreApplication.cs  IFolderApplication.cs  IHostApplication.cs  IResourcePoolApplication.cs  IServerApplication.cs  IUserApplication.cs  IVMApplication.cs
VSphere/AutoMapper/: MappingsProfile.cs
VSphere/Context/: DataInitializer.cs  VSphereContext.cs
VSphere/Controllers/: DataStoreController.cs  HomeController.cs  HostController.cs  RoleController.cs  ServerController.cs  SnapshotController.cs  UserController.cs  VMController.cs
VSphere/Entities/: DataStoreEntity.cs  HostEntity.cs  ServerEntity.cs  UserEntity.cs  VMEntity.cs
VSphere/Entities/Base/: EntityBase.cs
VSphere/Enums/: RolesTypes.cs
VSphere/Migrations/: 20200420213426_FirstMigration.Designer.cs  20200420213426_FirstMigration.cs  20200421185521_AddColumnInsertDateAndColumnFullName21042020.Designer.cs  20200421185521_AddColumnInsertDateAndColumnFullName21042020.cs  VSphereContextModelSnapshot.cs
VSphere/Models/: DataStoreViewModel.cs  ErrorViewModel.cs  ServerViewModel.cs  UserViewModel.cs  VMViewModel.cs
VSphere/Models/Base/: BaseViewModel.cs
VSphere/Models/Identity/: ApplicationIdentityUser.cs  EditRoleViewModel.cs  ModifyRoleViewModel.cs
VSphere/Models/JsonConvert/: DataStoreConvert.cs  FolderConverter.cs  HostConvert.cs  HostConverter.cs  ResourcePoolConverter.cs  VMConvert.cs  VMConverter.cs  VMPost.cs
VSphere/Models/ViewModels/Folder/: FolderViewModel.cs
VSphere/Models/ViewModels/Host/: HostViewModel.cs
VSphere/Models/ViewModels/ResourcePool/: ResourcePoolViewModel.cs
VSphere/Models/ViewModels/Snapshot/: SnapshotViewModel.cs
VSphere/Models/ViewModels/User/: UserLoginViewModel.cs  UserResetPasswordViewModel.cs  UserViewModel.cs
VSphere/Models/ViewModels/VM/: CreateVMViewModel.cs  VMViewModel.cs
VSphere/Properties/: launchSettings.json
VSphere/Repositories/: DataStoreRepository.cs  HostRepository.cs  ServerRepository.cs  UserRepository.cs  VMRepository.cs
VSphere/Repositories/Base/: Repository.cs  RepositoryBaseGET.cs  RepositoryBasePOST.cs
VSphere/Repositories/Interfaces/: IDataStoreRepository.cs  IHostRepository.cs  IServerRepository.cs  IUserRepository.cs  IVMRepository.cs
VSphere/Repositories/Interfaces/Base/: IRepositoryBaseGET.cs  IRepositoryBasePOST.cs  IRepositoryConnection.cs
VSphere/Services/: EmailHelper.cs  RequestHandler.cs  Service.cs
VSphere/Services/Inteface/: IService.cs
VSphere/Utils/: AppSettings.cs  Crypto.cs  CustomAssemblyLoadContext.cs  CustomAuthorization.cs  SendEmail.cs
VSphere/Utils/SessionFilters/: AutorizacaoFilterAttribute.cs  SessionManager.cs
VSphere/Views/: _ViewImports.cshtml
VSphere/Views/DataStore/: AllByAPI.cshtml  Index.cshtml
VSphere/Views/DataStore/_partial/: _IndexBase.cshtml
VSphere/Views/Home/: Index.cshtml
VSphere/Views/Host/: Index.cshtml
VSphere/Views/Host/_partial/: _ListByAPI.cshtml
VSphere/Views/Role/: Edit.cshtml  Index.cshtml
VSphere/Views/Role/_partial/: _ListRoleToAdd.cshtml  _ListRoleToRemove.cshtml
VSphere/Views/Server/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VSphere/Views/Server/_partial/: _createEdit.cshtml
VSphere/Views/Shared/: _Layout.cshtml
VSphere/Views/Shared/_partial/: _Menu.cshtml  _TopMenu.cshtml  (+7 more)
VSphere/Views/Snapshot/: Index.cshtml
VSphere/Views/User/: Create.cshtml  Edit.cshtml  ForgotPassword.cshtml  InCreateUser.cshtml  Index.cshtml  MainLogin.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
VSphere/Views/VM/: AllByAPI.cshtml  Index.cshtml  IndexCreate.cshtml
VSphere/wwwroot/css/: loading.css
(+51 files in other folders)
