<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vmware\samples\vcenter\vm\list\ListVMs\ListVMs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="STSService">
      <HintPath>..\packages\STSService.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="vapi-client-bindings">
      <HintPath>..\packages\vapi-client-bindings.dll</HintPath>
    </Reference>
    <Reference Include="vapi-runtime">
      <HintPath>..\packages\vapi-runtime.dll</HintPath>
    </Reference>
    <Reference Include="Vim25Service">
      <HintPath>..\packages\Vim25Service.dll</HintPath>
    </Reference>
    <Reference Include="vsphereautomation-lookupservice">
      <HintPath>..\packages\vsphereautomation-lookupservice.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
